
upstream fastcgi_backend {
   server php:9000;
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;

   ssl_certificate /etc/nginx/certs/<domain>.localhost.pem;
   ssl_certificate_key /etc/nginx/certs/<domain>.localhost-key.pem;

   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include $MAGE_ROOT/nginx.conf.sample;
}

server {
   return 301 https://$host$request_uri;
}